spring.datasource.url = ${DATABASE_URL}
spring.jpa.hibernate.ddl-auto=update
server.port=$PORT
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.security.user.name=user
spring.security.user.password=#####

